# CS4520

NUMAD16S-DylanWight/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
NUMAD16S-DylanWight/app/src/main/: AndroidManifest.xml
NUMAD16S-DylanWight/app/src/main/assets/: NineLetterList.txt  NineLetterList0.txt  NineLetterList1.txt  NineLetterList2.txt  NineLetterList3.txt  NineLetterList4.txt  NineLetterList5.txt  NineLetterList6.txt  NineLetterList7.txt  NineLetterList8.txt  NineLetterList9.txt  wordlistshort.txt
NUMAD16S-DylanWight/app/src/main/res/drawable-mdpi-v11/: dairy.xml  fats.xml  fruits.xml  grains.xml  menu_background.xml  proteins.xml  vegetables.xml
NUMAD16S-DylanWight/app/src/main/res/layout/: activity_about.xml  activity_challenge_player.xml  activity_communication.xml  activity_food_grouper.xml  activity_food_grouper_main.xml  activity_food_grouper_startup.xml  activity_game.xml  activity_global_message.xml  activity_input_food.xml  activity_leaderboard.xml  activity_main.xml  activity_scan.xml  activity_scraggle.xml  activity_scraggle_menu.xml  activity_send_cloud_message.xml  activity_settings.xml  activity_test_dictionary.xml  activity_tictactoe.xml  communication_main.xml  content_about.xml  content_main.xml  current_word.xml  food_group_input.xml  fragment_about.xml  fragment_communication.xml  fragment_control.xml  fragment_day.xml  fragment_dictate.xml  fragment_diet.xml  fragment_food_grouper.xml  fragment_game.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_menu.xml  fragment_month.xml  fragment_scraggle.xml  fragment_scraggle_menu.xml  fragment_sort.xml  fragment_test_dictionary.xml  fragment_tictactoe.xml  (+8 more)
NUMAD16S-DylanWight/app/src/main/res/menu/: food_grouper_menu.xml  menu_main.xml
NUMAD16S-DylanWight/app/src/tictactoe/main/: AndroidManifest.xml
(+119 files in other folders)
