
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   tools:context=".scraggle.ScraggleActivity">

    <include
        layout="@layout/current_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <include
      layout="@layout/scraggle_large_board"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <include
        layout="@layout/timeleft_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/foundWordsList"
        android:layout_gravity="left" />

</LinearLayout>
